--Top 100 routes by departure volume, 2007-2016

route   flights
SFO_LAX 143289
LAX_SFO 141627
OGG_HNL 117562
HNL_OGG 115690
LAX_LAS 115466
LAS_LAX 114666
JFK_LAX 104368
LAX_JFK 104320
LGA_ORD 101345
ORD_LGA 100021
LGA_ATL 96647
ATL_LGA 96619
LAX_SAN 93293
SAN_LAX 93267
PHX_LAX 91685
ATL_MCO 91417
MCO_ATL 91338
LAX_PHX 90907
HNL_LIH 87140
BOS_LGA 86672
LGA_BOS 86600
DCA_BOS 85933
DFW_ATL 85917
ATL_DFW 85889
BOS_DCA 85877
LIH_HNL 85535
KOA_HNL 83416
HOU_DAL 83132
DAL_HOU 83037
PHX_DEN 82960
DEN_PHX 82904
HNL_KOA 82569
LAS_PHX 81473
SLC_DEN 80813
LAX_ORD 80747
PHX_LAS 80628
DEN_LAX 80174
LAX_DEN 79110
DFW_ORD 78149
ORD_LAX 77506
DEN_SLC 77088
ORD_DFW 76772
SFO_JFK 76522
ATL_FLL 76291
FLL_ATL 76289
SFO_LAS 75710
JFK_SFO 75703
LAS_SFO 74694
SJC_LAX 74432
ORD_MSP 74366
LAX_SJC 74273
LAS_DEN 74220
DEN_LAS 73546
ATL_TPA 72715
LAX_DFW 72693
TPA_ATL 72688
DFW_LAX 72642
MSP_ORD 72509
ATL_ORD 72268
ORD_ATL 71395
DCA_ATL 71038
ATL_DCA 71025
SFO_ORD 70679
DEN_DFW 70449
ORD_DCA 70236
DCA_ORD 70225
ORD_BOS 69492
DFW_DEN 69471
SAN_SFO 69056
BOS_ORD 68924
ATL_CLT 68540
CLT_ATL 68532
ORD_SFO 68417
LAX_SEA 68411
SEA_LAX 68359
PHL_ATL 67556
ATL_PHL 67487
SFO_SAN 67067
HNL_ITO 65727
LAX_OAK 65720
OAK_LAX 65695
SAN_PHX 65261
PHX_SAN 65215
ITO_HNL 64724
SLC_PHX 63622
PHX_SLC 63556
BWI_ATL 63262
ATL_BWI 63179
SEA_SFO 62857
SEA_ANC 62577
EWR_ORD 62474
ATL_MIA 62440
MIA_ATL 62437
ANC_SEA 62377
PHL_ORD 62368
SFO_SEA 62255
DEN_SFO 62134
ORD_EWR 61955
JFK_BOS 61243
ATL_EWR 61121
