#Longest average departure delay by route

#2007-2001
route   depdelay
FSD_CLE 746.0
RSW_DEN 589.0
CMI_SPI 587.0
SBN_CVG 518.0
TRI_CVG 515.0
LIT_DTW 464.0
IAD_CHO 457.0
ONT_IAD 386.0
BUF_RSW 369.0
ABQ_GJT 366.0
OGG_ORD 364.75
LAX_JAC 360.0
RNO_ATL 356.5
RAP_TWF 347.0
SDF_SPI 329.0
JAC_LAX 326.0
SFO_SMX 325.0
SMF_RDD 310.0
ELP_MFE 307.0
DAY_MKE 299.0

#2012-2016
route   depdelay
CAK_TYS 1236.0
IAD_DCA 1170.0
SAN_CLE 681.0
JAC_JFK 562.0
AVL_CMX 482.0
LGA_SDF 429.0
BTV_DTW 426.0
BNA_BHM 402.0
LGB_FLL 356.0
CMH_CRW 345.0
JNU_FAI 344.0
IAD_TTN 341.0
JFK_JAC 322.0
CLE_SAN 321.5
LGA_MEM 317.0
HSV_DTW 314.0
JAC_SEA 310.5
JAC_JFK 307.0
AMA_LBB 300.0
LGB_FLL 288.0


#Longest average arrival delay by route

#2007-2011
route   arrdelay
FSD_CLE 708.0
CMI_SPI 575.0
RSW_DEN 569.0
TRI_CVG 513.0
SBN_CVG 506.0
OGG_ORD 453.6666666666667
LIT_DTW 448.0
ONT_IAD 370.0
BUF_RSW 363.0
RNO_ATL 353.0
LAX_JAC 336.0
ELP_MFE 316.0
JAC_LAX 311.0
DAY_MKE 287.0
MSY_CVG 269.0
ONT_SAN 257.0
PBI_FLL 255.0
BHM_JFK 252.0
ACY_MYR 252.0
SDF_BOS 234.0

#2012-2016
route   arrdelay
CAK_TYS 1237.0
IAD_DCA 1182.0
SAN_CLE 693.5
JAC_JFK 598.5
LGA_SDF 473.5
AVL_CMX 452.0
BTV_DTW 434.0
BNA_BHM 399.0
IAD_TTN 381.0
CMH_CRW 350.0
EGE_LGA 343.6666666666667
JNU_FAI 334.0
LGB_FLL 334.0
CLE_SAN 315.5
MSY_GPT 315.0
JAC_SEA 313.5
JFK_JAC 302.0
JAC_JFK 299.0
HSV_DTW 287.0
LGA_MEM 283.0

#Jacksone Hole, Wyoming (JAC) makes the most appearances
